<html>
	    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:wght@400;700&display=swap" rel="stylesheet">
        

        <style>
            body {
                background-color: rgb(169, 186, 152);
                margin: 0;
                font-family: 'Gentium Book Plus', serif;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Mingzat', sans-serif;

            }
            div  {
                background-color: #0a5a2373;
                
            }
            #page-title {
                color: rgb(10, 10, 62);
            }
            .title {
                color: rgb(75, 36, 22);
            }
            h1 {
                background-color: brown;
                color: ;
            }
            img {
                width: 25%;
            }
            div {
                color: brown;
            }
            #page-name {
                color: blue;
                display: flex;
                align-items: flex-start;


            }
            .name {
                color: burlywood;
            }

            h3 {
                color: rgb(93, 13, 86);
            
            }
            #page-content {
                color: rgb(27, 9, 67);
                display: flex;
                flex-direction: row;
            }
            .subtitle {
                color: rgb(6, 16, 104);
            }
            
             
            
        </style>
    </head>
    <body>
        <div id="page-title" class="title">
            <h1> Home</h1>
            <img width = "250" src="IMG_20210518_174754_805.jpg" />
        </div>

        <div id="page-name" class="name">
            <h1>Islom Pulatov </h1>
            <h2>I am Junior Data Scientist</h2>
        </div>
        <div id="page-info" class="text">    
            <h3>About Me</h3>
            <p>Junior Data Scientist with strong critical thinking, mathematical foundation and programming skills.I have strong
                knowledge in data analytics,
                computational modelling and data
                visualisation. Experienced in data
                analysis and solving real-life problems
                with machine learning and deep learning.
            </p>
        </div>
        <div id="page-content" class="subtitle">
            <h3>Skills & Proficiencies</h3>
        
          
                <ul>
                    <li>Python</li>
                    <li>Pandas</li>
                    <li>Numpy</li>
                    <li>Matplotlib</li>
                    <li>Seaborn</li>
                    <li>Scikit-learn</li>
                    <li>Pytorch</li>
                    <li>OpenCV</li>
                    <li>HuggingFace</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Streamlit</li>
                    <li>Django</li>
                    <li>SQL</li>
                    
                    
                    
                </ul>
        
            
            <h3>Certificates</h3>
                <ol>
                    <li>Epicode School:
                        https://strive.school/certificate/6278baba68
                        386b00184c9e8f</li>
                    <li>Pirple- Python is easy:
                        https://strive.school/certificate/6278baba68
                        386b00184c9e8f</li>
                    <li>Kaggle-Python:
                        https://www.kaggle.com/learn/certification/i
                        slompulatov/python</li>
                    <li>Kaggle-Pandas:
                        https://www.kaggle.com/learn/certification/i
                        slompulatov/pandas</li>
                    <li>Kaggle - Intro Machine Learning:
                        https://www.kaggle.com/learn/certification/i
                        slompulatov/intro-to-machine-learning</li>
                    
                </ol>
        </div>
    <table>
        <tr>
            <th>Hobby</th>
            <th>Soft Skills</th>
            <th>Languages</th>
        </tr>
        <tr>
            <td>Football</td>
            <td>Creative</td>
            <td>English</td>
            
        </tr>
        <tr>
            <td>Watching movies</td>
            <td>Communicative</td>
            <td>Russian</td>
        </tr>
        <tr>
            <td>Reading books</td>
            <td>Analytical skills</td>
            <td>Uzbek</td>
        </tr>
    </table>  
    <div class="contacts">
		<h1>Leave your contacts</h1>
		<form onsubmit="alert('Data has been submitted')">
		    <div>
		        <input type="text" placeholder="Insert your name or company"/>

		    </div>  
		    <div>
		        <input type="email" placeholder="write your email"/>
		    </div>
		    <div>
		        <input type="url" placeholder="leave url about company"/>
		    </div>
		    <div>
		        <label>I'm not a robot</label>
		        <input type="checkbox"/>
		    </div>

		    <div>
		        <button type ="submit"> Submit!</button>    
		    </div>
		    
		</form>  
	</div>  
    </body>
</html>